  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
    border: 1px solid black;
  }

  .cart {
    padding: 0px 150px;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  .cart-info span {
    color: var(--grey2);
  }
  
  .tp {
    border: 1px solid black;
    text-align: center;
  }

  .tp th{
    border: 1px solid black;
  }

  .bang {
    border: 1px solid black;
    text-align: center;
  }

  tr {
    width: 100%;
    height: 50px;
    border: 1px solid black;
  }
  
  th {
    padding: 0.5rem;
    color: white;
    background-color: blue;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
  }
  
  td {
    padding: 1rem 0.5rem;
  }
  
  td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
    text-align: center;
    padding-left: 20px;
  }
  
  td a {
    color: var(--primary);
    font-size: 1.4rem;
  }
  
  td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }

  .trPayment {
    border: 1px solid black;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .total-price a {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.7rem 1.6rem;
    font-weight: 700;
    border-radius: 3rem;
    font-size: 20px;
  }
  
  .total-price table {
    border-top: 3px solid var(--primary);
    width: 100%;
    max-width: 35rem;
  }

  .removefromcart-button{
    color: red;
    cursor: pointer;
  }
  
  td:last-child {
    text-align: center;
  }
  
  th:last-child {
    text-align: center;
  }
  
  @media only screen and (max-width: 567px) {
    .cart-info p {
      display: none;
    }
  }